<!DOCTYPE html>
<html>
<head>
    <title>Buttons</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../html/resources/default.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">  

    <style>
      body {
        background-color: transparent; 
      }
      .video-game-button {       
        width: 3em;
        line-height: 3em;
        border-radius: 1.5em; /* 1.5 to be round */
        cursor: pointer;
        position: absolute;             
        font-size: 20pt;            
        color: rgb(0, 0, 0);       
        background-color: transparent;        
        background-image:         linear-gradient(top, rgba(66, 218, 245, 0.5) 3%,rgba(117, 143, 255, 0.5) 22%, rgba(5, 51, 247, 0.5) 99%);
        background-image: -webkit-linear-gradient(top, rgba(66, 218, 245, 0.5) 3%,rgba(117, 143, 255, 0.5) 22%, rgba(5, 51, 247, 0.5) 99%);
        -webkit-tap-highlight-color: rgba(0,0,0,0);        
        } 
        .video-game-button:active {
          background-image:         linear-gradient(top, rgba(66, 218, 245, 1) 3%,rgba(117, 143, 255, 1) 22%, rgba(5, 51, 247, 1) 99%);
          background-image: -webkit-linear-gradient(top, rgba(66, 218, 245, 1) 3%,rgba(117, 143, 255, 1) 22%, rgba(5, 51, 247, 1) 99%);
        }        
    </style>
</head>

<body>
  <button style="bottom:20px; right: 120px; user-select:none;" unselectable="on" onselectstart="return false;" 
          "bottom:0" id="A" class="video-game-button">A</button>
  <button style="bottom:20px; right: 20px; user-select:none;" unselectable="on" onselectstart="return false;" 
          "bottom:0" id="B" class="video-game-button">B</button>        

  <button style="top:10px; right: 10px; width: 1emp; line-height: 1.4em; font-size: 10pt; background-color: #cccccc; background-image:none"
          unselectable="on" onselectstart="return false;"   
          "bottom:0" id="full" class="video-game-button">[  ]</button>          

  <div id="webgl-output">
    <script type="module" src="buttons.js"></script>
  </div>
</body>

</html>